# Application Configuration
SECRET_KEY="your_secret_key"
DEBUG=True # False for production
ALLOWED_HOSTS=localhost,127.0.0.1

# Database Configuration
DB_NAME=db_name
DB_USER=db_user
DB_PASSWORD=db_password
DB_HOST=db_host
DB_PORT=db_port
