# Application Configuration
SECRET_KEY="django-insecure-g-$^k2&carkm@!pi&m$z_i3$143m-qo-y%5869c2mr75c!$b_p"
DEBUG=True

# Database Configuration
DB_NAME=db_name
DB_USER=db_user
DB_PASSWORD=db_password
DB_HOST=db_host
DB_PORT=db_port
