# Application Configuration
SECRET_KEY="your_secret_key_here"
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1
CSRF_TRUSTED_ORIGINS=http://localhost:8000,127.0.0.1

# Database Configuration
DB_NAME=your_db_name
DB_USER=your_db_username
DB_PASSWORD=your_db_user_password
DB_HOST=your_db_host
DB_PORT=your_db_port

# Cloudinary Configuration
CLOUDINARY_URL="cloudinary://your_cloudinary_url"
